log4j.rootLogger=INFO, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p  [%d{dd.MM.yyyy HH:mm:ss,SSS}]  [%t] (%F:%L)   %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=C:\\oratocass\\target\\scala-2.11\\log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%5p  [%d{dd.MM.yyyy HH:mm:ss,SSS}]  [%t] (%F:%L)   %m%n